Thu Jul 11 01:46:13 2013: 1587053882_10200939978533503 Akshay Jain posted "Happy birthday dude... :D .. Have a blast.. :D ( Generated by Bhopu .. :P)"

Replied to Basant Kumar who posted 1587053882_10200939651125318: "Many Many Happy Returns of the day,  Dhaasu Sir!!!!  :D ( Post generated by bot. This does not mean i forgot ur Birth date ). :)"

Replied to Chirayu Shah who posted 1587053882_10200939701926588: "Happy birthday ;). :)"

Replied to Jinal Doshi who posted 1587053882_10200939704406650: "Happy Birthday Dude.... :)"

Replied to Arzoo Arya who posted 1587053882_10200939742847611: "Happy Birthday Vroom Vroom :P. :)"

Replied to Sharad Patil who posted 1587053882_10200939750447801: "Happy Birthday...!!. :)"

Replied to Apurva Pathak who posted 1587053882_10200939760408050: "Happy Bday buddy :). :)"

Replied to Manish Wadhwani who posted 1587053882_10200939802009090: "Happy b'day duuuuddddeeeeeee !!!!. :)"

Replied to Aman Verma who posted 1587053882_10200939818809510: "Happy birthday :D. :)"

Replied to Arpit Nagaich who posted 1587053882_10200939847210220: "happy bday..:). :)"

Replied to Shakti Goap who posted 1587053882_10200939867450726: "happy b'day Sir :). :)"

Replied to Siddharth Deshpande who posted 1587053882_10200939906331698: "Happy Birthday :D. :)"

Replied to Malav Patel who posted 1587053882_10200939918972014: "Happy B'day sirji, AGAIN ! :p (Not generated from WishWasher bot :P ). :)"

Replied to Malav Patel who posted 1587053882_10200939931532328: "Happy Bday sirji !! U showed me ke apne college ke students ka intellectual level itna bhi ho sakhta hai. Stay the same sir. Stay in touch. Cheers !!! (Not generated from WishWasher bot-phot  ) :P. :)"

Thu Jul 11 02:29:51 2013: 1587053882_10200940226979714 Gurvinder Singh posted "happy bday sir g" 

Thu Jul 11 02:37:43 2013: 1587053882_10200940275140918 Jay Patel posted "happy Birthday....:)"

Thu Jul 11 02:39:49 2013: 1587053882_10200940282621105 Sanyukta Madan posted "hey! A very Happy Birthday to you! ^_^ I hope you enjoy and have fun!"

Thu Jul 11 03:03:06 2013: 1373491978 Swagat Mishra posted "happy birtday Varun :) have a blast P.S : I will kill you if i get a 'thank you' from a bot!"

Thu Jul 11 03:12:21 2013: 1373492532 Swagat Mishra posted "happy birthday"

Thu Jul 11 03:16:00 2013: 1373492651 Swagat Mishra posted "happy birth day"

Thu Jul 11 03:16:52 2013: 1373492803 Swagat Mishra posted "happy birth-day"

Thu Jul 11 03:17:21 2013: 1373492833 Swagat Mishra posted "happy birth     day"

Thu Jul 11 03:18:15 2013: 1373492886 Swagat Mishra posted "happy   birth-day!!!!"

Thu Jul 11 03:19:03 2013: 1373492935 Swagat Mishra posted "many many happy returns of the day of your birth:P"

Tue Jul 16 14:33:01 2013: 1373826149 Karshan Karmur posted "Happy birthday brother.!"

Fri Jul 12 01:47:04 2013: 1373567710 Sumit Agrawal posted "Many many many many happy returns of the day bhai.. :)"

Fri Jul 12 00:01:16 2013: 1373565786 Neelesh Gupta posted "Many happy returns of the day pal! Hope you had a kickass day! And somebody kicked yours too!!! :p :D"

Thu Jul 11 11:25:31 2013: 1373522126 Ishita Gupta posted "Oye buddy happy birthday!!! :D "

Thu Jul 11 09:39:25 2013: 1373515757 Pratik Agrawal posted "Happy bday man!  :-D nice work with wishwasher."

Thu Jul 11 11:20:33 2013: 1373521591 Meghna Jadav posted "happiiee bdayy :))"

Thu Jul 11 20:26:57 2013: 1373554606 Zubin Pruseth posted "Happy birthday Varun..!!!"

Thu Jul 11 08:20:58 2013: 1373509687 Sandeep Pal posted "Happy birthday Varun!!  :)"

Thu Jul 11 11:20:41 2013: 1373521816 Vibhuti Agarwal posted "many many happy returns of the day :D"

Fri Jul 12 16:29:11 2013: 1373625882 Amroj Sandhu posted "belated bday sir"


Thu Jul 11 09:57:36 2013: 1373516849 Ganesh Iyer posted "Happy birthday Varun! Have a great year ahead :)"


Thu Jul 11 08:41:49 2013: 1373512020 Sailee Tajne posted "many many happy returns of d day! !!!! enjoy"

Thu Jul 11 20:00:49 2013: 1373553040 Pratiksha Agrawal posted "Happy B'Day Bade Bhaiya! :)"

Thu Jul 11 09:15:03 2013: 1373510247 Poojitha Alluri posted "Wish you a super duper happy, blastful and joyful birthdayyyy Varun 》☆◇☆《"

Fri Jul 12 10:20:38 2013: 1373603066 Tarun Atrey posted "Happy birthday dude! Hope you had a great day. :)"

Thu Jul 11 18:50:23 2013: 1373545157 Ujjwal Sen posted "Happy birthday!!!"

Thu Jul 11 08:20:50 2013: 1373508453 Akanksha Gupta posted "Happy Birthday :)"

Thu Jul 11 12:25:32 2013: 1373525723 Dhairya Vora posted "I guess ur bot wont have any access here :p Many many happy returns of the day Varun Agrawal. have big one ! :) cheers!"

Thu Jul 11 11:28:05 2013: 1373522278 Dhairya Vora posted "Test Case #2 : Happy Birthday to my very best friend,"

Fri Jul 12 01:47:09 2013: 1373569752 Nirzaree Vadgama posted "Heyy! Happy Bday Varun! :)"

Thu Jul 11 10:12:32 2013: 1373517745 Niraj Jakkal posted "Wish u many many happy returns of d day..."

Fri Jul 12 12:50:54 2013: 1373612216 Pranay Sharma posted "Belated Happy Birthday sir! " 

Thu Jul 11 03:27:34 2013: 1373493370 Gurupad Hegde posted "Bappy Hirthday... :P"

Fri Jul 12 12:50:48 2013: 1373609735 Ami Parikh posted "Happy birthday :)"

Thu Jul 11 09:19:04 2013: 1373513106 Karteek Paruchuri posted "Happy birthday varun"

Thu Jul 11 08:42:04 2013: 1373512317 Harsh Thakkar posted "happy bday :)"

Thu Jul 11 16:00:06 2013: 1373532024 Noopur Parikh posted "happy bday :D!!"

Fri Jul 12 00:01:01 2013: 1373557183 Sanjana Misra posted "Happy birthday varoooon :D"

Thu Jul 11 08:20:42 2013: 1373499679 Ashutosh Bhandari posted "Happy b'day brother...hop u had fun...:XD"

Thu Jul 11 10:45:58 2013: 1373519376 Piyush Prasad posted "Happy Birthday dude...but why is it not showing on facebook :)"

Fri Jul 12 20:27:27 2013: 1373640311 Padmini GovindaRajan posted "happy birthday :D .. have a awesome awesome year ahead !"

Thu Jul 11 20:22:14 2013: 1373554322 Shalini Reddy S posted "Happy b'day :)"

Fri Jul 12 00:01:05 2013: 1373559149 Devraj Goswami posted "Happy Birthday..."

Thu Jul 11 16:00:15 2013: 1373535381 Pallavi Khandelwal posted "Happy wala bday Varun sir !! enjoy :D"

Fri Jul 12 12:50:45 2013: 1373608732 Monika Daryani posted "Happy birthday! :)"

Thu Jul 11 11:28:53 2013: 1373522327 Dipin Kasana posted "happy bday sir"

Thu Jul 11 11:15:02 2013: 1373521494 Prasenjit Roy posted "wish u a many many many many many many many many happy returns of the day )"

Fri Jul 12 00:01:48 2013: 1373566705 Loviee Makkar posted "Happy bday...hv fun"

Fri Jul 12 00:01:20 2013: 1373565853 Jay Patel posted "Happy B'Day"

Thu Jul 11 10:01:14 2013: 1373517067 Srutha Keerthi posted "Upon the bday boy's wish... Happy birthday varun :D"

Thu Jul 11 09:32:26 2013: 1373515232 Ravi Nandan posted "happy birthday!!"

Thu Jul 11 03:27:39 2013: 1373493427 Gurupad Hegde posted "happy birthday! :) clearWish!"

Fri Jul 12 10:26:19 2013: 1373604971 Udit Valecha posted "Happy b'day dude!!!!have fun..:)"

Thu Jul 11 09:37:05 2013: 1373515618 Krishnan As posted "Bappy Hirthday of the day Varun Agrawal"

Fri Jul 12 00:01:25 2013: 1373565997 Ayushi Shah posted "Happy Birthday !! :)  :) "

Tue Jul 16 14:33:05 2013: 1373830527 Nishant M Gandhi posted "happy birthday dear"

Fri Jul 12 10:20:34 2013: 1373602461 Vrajesh Mistry posted "happy birthday"

Thu Jul 11 09:19:09 2013: 1373513694 Shiksha Patel posted "happy birthday.."

Thu Jul 11 11:15:55 2013: 1373521549 Dhairya Vora posted "Happy B'Day Varun! have great year ahead!! enjoy :)"

Fri Jul 12 10:23:01 2013: 1373604768 Parul Murarka posted "Happy Birthday !! (Just to c ur magic ;) :P)"

Thu Jul 11 10:51:54 2013: 1373520106 Sneha Madihalli posted "Happy Birthday..enjoy your day :)"

Tue Jul 16 14:32:54 2013: 1373825726 Saresh Vijayan posted "happy b,day pro.."

Thu Jul 11 16:00:11 2013: 1373532233 Dhaval Haresh Vora posted "happy birthday sir !! live long !!"

Thu Jul 11 11:01:24 2013: 1373520677 Ankur Arora posted "happy b'day varun :) :)"

Thu Jul 11 11:20:37 2013: 1373521782 Vidhi Zala posted "Many many happy returns of the day sir:)"

Thu Jul 11 18:50:27 2013: 1373546366 Abhijeet Patil posted "Happy birthday dude!!!"

Thu Jul 11 09:41:34 2013: 1373515887 Shalki Agarwal posted "Happy B'day dude!! Have a blast. :)  Hope all of us were in college even now. We all would have had great fun. "

Thu Jul 11 08:20:46 2013: 1373507451 Akshay Patwardhan posted "Happy birthday :)"

Thu Jul 11 08:20:54 2013: 1373509426 Anupriya Kaushik posted "hey varun happy b'day :)..vl call u in d evening..slept erly ystrday...sorrryy"

Tue Jul 16 14:32:58 2013: 1373826099 Karshan Karmur posted "Happy birthday brother.!"

Thu Jul 11 09:46:30 2013: 1373516183 Rachit Vyas posted "Many happy returns of the day!! :D"

Thu Jul 11 16:00:22 2013: 1373538603 Raj Kamal Singh posted "Happy Birthday !!!"
