1587053882_10200939978533503;; Akshay Jain;; "Happy birthday dude... :D .. Have a blast.. :D ( Generated by Bhopu .. :P)"
1587053882_10200939651125318;; Basant Kumar;; "Many Many Happy Returns of the day,  Dhaasu Sir!!!!  :D ( Post generated by bot. This does not mean i forgot ur Birth date ). :)"
1587053882_10200939701926588;; Chirayu Shah;; "Happy birthday ;). :)"
1587053882_1020093970440665;; Jinal Doshi;; "Happy Birthday Dude.... :)"
1587053882_10200939742847611;; Arzoo Arya;; "Happy Birthday Vroom Vroom :P. :)"
1587053882_10200939750447801;; Sharad Patil;; "Happy Birthday...!!. :)"
1587053882_10200939760408050;; Apurva Pathak;; "Happy Bday buddy :). :)"
1587053882_10200939802009090;; Manish Wadhwani;; "Happy b'day duuuuddddeeeeeee !!!!. :)"
1587053882_10200939818809510;; Aman Verma;; "Happy birthday :D. :)"
1587053882_10200939847210220;; Arpit Nagaich;; "happy bday..:). :)"
1587053882_10200939867450726;; Shakti Goap;; "happy b'day Sir :). :)"
1587053882_10200939906331698;; Siddharth Deshpande;; "Happy Birthday :D. :)"
1587053882_10200939918972014;; Malav Patel;; "Happy B'day sirji, AGAIN ! :p (Not generated from WishWasher bot :P ). :)"
1587053882_10200939931532328;; Malav Patel;; "Happy Bday sirji !! U showed me ke apne college ke students ka intellectual level itna bhi ho sakhta hai. Stay the same sir. Stay in touch. Cheers !!! (Not generated from WishWasher bot-phot  ) :P. :)"
1587053882_10200940226979714;; Gurvinder Singh;; "happy bday sir g" 
1587053882_10200940275140918;; Jay Patel;; "happy Birthday....:)"
1587053882_10200940282621105;; Sanyukta Madan;; "hey! A very Happy Birthday to you! ^_^ I hope you enjoy and have fun!"
1373491978;; Swagat Mishra;; "happy birtday Varun :) have a blast P.S : I will kill you if i get a 'thank you' from a bot!"
1373492532;; Swagat Mishra;; "happy birthday"
1373492651;; Swagat Mishra;; "happy birth day"
1373492803;; Swagat Mishra;; "happy birth-day"
1373492833;; Swagat Mishra;; "happy birth     day"
1373492886;; Swagat Mishra;; "happy   birth-day!!!!"
1373492935;; Swagat Mishra;; "many many happy returns of the day of your birth:P"
1373826149;; Karshan Karmur;; "Happy birthday brother.!"
1373567710;; Sumit Agrawal;; "Many many many many happy returns of the day bhai.. :)"
1373565786;; Neelesh Gupta;; "Many happy returns of the day pal! Hope you had a kickass day! And somebody kicked yours too!!! :p :D"
1373522126;; Ishita Gupta;; "Oye buddy happy birthday!!! :D "
1373515757;; Pratik Agrawal;; "Happy bday man!  :-D nice work with wishwasher."
1373521591;; Meghna Jadav;; "happiiee bdayy :))"
1373554606;; Zubin Pruseth;; "Happy birthday Varun..!!!"
1373509687;; Sandeep Pal;; "Happy birthday Varun!!  :)"
1373521816;; Vibhuti Agarwal;; "many many happy returns of the day :D"
1373625882;; Amroj Sandhu;; "belated bday sir"
1373516849;; Ganesh Iyer;; "Happy birthday Varun! Have a great year ahead :)"
1373512020;; Sailee Tajne;; "many many happy returns of d day! !!!! enjoy"
1373553040;; Pratiksha Agrawal;; "Happy B'Day Bade Bhaiya! :)"
1373510247;; Poojitha Alluri;; "Wish you a super duper happy, blastful and joyful birthdayyyy Varun 》☆◇☆《"
1373603066;; Tarun Atrey;; "Happy birthday dude! Hope you had a great day. :)"
1373545157;; Ujjwal Sen;; "Happy birthday!!!"
1373508453;; Akanksha Gupta;; "Happy Birthday :)"
1373525723;; Dhairya Vora;; "I guess ur bot wont have any access here :p Many many happy returns of the day Varun Agrawal. have big one ! :) cheers!"
1373522278;; Dhairya Vora;; "Test Case #2 : Happy Birthday to my very best friend,"
1373569752;; Nirzaree Vadgama;; "Heyy! Happy Bday Varun! :)"
1373517745;; Niraj Jakkal;; "Wish u many many happy returns of d day..."
1373612216;; Pranay Sharma;; "Belated Happy Birthday sir! " 
1373493370;; Gurupad Hegde;; "Bappy Hirthday... :P"
1373609735;; Ami Parikh;; "Happy birthday :)"
1373513106;; Karteek Paruchuri;; "Happy birthday varun"
1373512317;; Harsh Thakkar;; "happy bday :)"
1373532024;; Noopur Parikh;; "happy bday :D!!"
1373557183;; Sanjana Misra;; "Happy birthday varoooon :D"
1373499679;; Ashutosh Bhandari;; "Happy b'day brother...hop u had fun...:XD"
1373519376;; Piyush Prasad;; "Happy Birthday dude...but why is it not showing on facebook :)"
1373640311;; Padmini GovindaRajan;; "happy birthday :D .. have a awesome awesome year ahead !"
1373554322;; Shalini Reddy S;; "Happy b'day :)"
1373559149;; Devraj Goswami;; "Happy Birthday..."
1373535381;; Pallavi Khandelwal;; "Happy wala bday Varun sir !! enjoy :D"
1373608732;; Monika Daryani;; "Happy birthday! :)"
1373522327;; Dipin Kasana;; "happy bday sir"
1373521494;; Prasenjit Roy;; "wish u a many many many many many many many many happy returns of the day )"
1373566705;; Loviee Makkar;; "Happy bday...hv fun"
1373565853;; Jay Patel;; "Happy B'Day"
1373517067;; Srutha Keerthi;; "Upon the bday boy's wish... Happy birthday varun :D"
1373515232;; Ravi Nandan;; "happy birthday!!"
1373493427;; Gurupad Hegde;; "happy birthday! :) clearWish!"
1373604971;; Udit Valecha;; "Happy b'day dude!!!!have fun..:)"
1373515618;; Krishnan As;; "Bappy Hirthday of the day Varun Agrawal"
1373565997;; Ayushi Shah;; "Happy Birthday !! :)  :) "
1373830527;; Nishant M Gandhi;; "happy birthday dear"
1373602461;; Vrajesh Mistry;; "happy birthday"
1373513694;; Shiksha Patel;; "happy birthday.."
1373521549;; Dhairya Vora;; "Happy B'Day Varun! have great year ahead!! enjoy :)"
1373604768;; Parul Murarka;; "Happy Birthday !! (Just to c ur magic ;) :P)"
1373520106;; Sneha Madihalli;; "Happy Birthday..enjoy your day :)"
1373825726;; Saresh Vijayan;; "happy b,day pro.."
1373532233;; Dhaval Haresh Vora;; "happy birthday sir !! live long !!"
1373520677;; Ankur Arora;; "happy b'day varun :) :)"
1373521782;; Vidhi Zala;; "Many many happy returns of the day sir:)"
1373546366;; Abhijeet Patil;; "Happy birthday dude!!!"
1373515887;; Shalki Agarwal;; "Happy B'day dude!! Have a blast. :)  Hope all of us were in college even now. We all would have had great fun. "
1373507451;; Akshay Patwardhan;; "Happy birthday :)"
1373509426;; Anupriya Kaushik;; "hey varun happy b'day :)..vl call u in d evening..slept erly ystrday...sorrryy"
1373826099;; Karshan Karmur;; "Happy birthday brother.!"
1373516183;; Rachit Vyas;; "Many happy returns of the day!! :D"
1373538603;; Raj Kamal Singh;; "Happy Birthday !!!"